<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(136, 138, 133);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>601</width>
      <height>451</height>
     </rect>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>451</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(238, 238, 236);</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="newFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>120</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>58</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#newFile {
	color: rgb(0, 0, 0);
	background-color: rgb(186, 189, 182);
	border: transparent;;
}


#newFile:hover {
    border: 2px solid rgb(164, 0, 0);
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFiles">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>120</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#openFiles {
	background-color: rgb(186, 189, 182);
	border: transparent;;
}


#openFiles:hover {
    border: 2px solid rgb(164, 0, 0);
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="textedit.qrc">
      <normaloff>:/images/open.png</normaloff>
      <normalon>:/images/open.png</normalon>
      <disabledoff>:/images/open.png</disabledoff>
      <disabledon>:/images/open.png</disabledon>:/images/open.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata</family>
      <pointsize>27</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/pencil-edit-writer-art-512.png);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>legoRT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="textedit.qrc"/>
 </resources>
 <connections/>
</ui>
